<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="156.0" prefWidth="306.0" styleClass="background"
      stylesheets="@../res/css/Theme.css" xmlns="http://javafx.com/javafx/8.0.162-ea"
      fx:controller="sample.controller.LoginController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefWidth="70.0" styleClass="label-bright" text="Login"/>
                <TextField fx:id="loginTextField" alignment="CENTER_RIGHT" promptText="type login">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="60.0" prefWidth="70.0" styleClass="label-bright" text="Password"/>
                <PasswordField fx:id="passTextField" alignment="CENTER_RIGHT" promptText="type password">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </PasswordField>
                <HBox/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="286.0">
            <children>
                <Label fx:id="errorLabel" text="Label" textFill="RED" visible="false">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                </Label>
                <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#onLogin" text="Login"/>
            </children>
            <VBox.margin>
                <Insets right="27.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
