<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<!-- TODO(02) - Adicione a propriedade 'stylesheets' e atribua '@Theme.css' -->
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PersonOverviewController">
    <children>
        <SplitPane dividerPositions="0.425" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="personTable" prefHeight="200.0" prefWidth="200.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="First Name"/>
                                <TableColumn fx:id="lastNameColumn" prefWidth="100.0" text="Last Name"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <!-- TODO(03) - Adicione a propriedade 'styleClass' e atribua 'background' -->
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <GridPane layoutX="5.0" layoutY="5.0" prefHeight="399.0" prefWidth="416.0"
                                  AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                  AnchorPane.topAnchor="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="94.0" vgrow="NEVER"/>
                                <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="128.0" vgrow="NEVER"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="123.0"
                                                vgrow="ALWAYS"/>
                                <RowConstraints maxHeight="111.0" minHeight="1.0" prefHeight="47.0" vgrow="NEVER"/>
                            </rowConstraints>
                            <children>
                                <!-- TODO(04) - Adicione a propriedade 'styleClass' e atribua 'label-header' -->
                                <Label prefHeight="51.0" prefWidth="156.0" text="Details"/>
                                <GridPane prefWidth="406.0" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="128.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="134.0" minHeight="0.0" prefHeight="134.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="First Name"/>
                                        <Label text="Last Name" GridPane.rowIndex="1"/>
                                        <!-- TODO(05) - Adicione a propriedade 'styleClass' e atribua 'label-bright' -->
                                        <Label fx:id="firstName" GridPane.columnIndex="1"/>
                                        <!-- TODO(06) - Adicione a propriedade 'styleClass' e atribua 'label-bright' -->
                                        <Label fx:id="lastName" GridPane.columnIndex="1"
                                               GridPane.rowIndex="1"/>
                                    </children>
                                </GridPane>
                                <HBox alignment="TOP_RIGHT" spacing="5.0" GridPane.rowIndex="3">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleNew" text="New"/>
                                        <Button mnemonicParsing="false" onAction="#handleEdit" text="Edit"/>
                                        <Button mnemonicParsing="false" onAction="#handleDelete" text="Delete"/>
                                    </children>
                                    <padding>
                                        <Insets right="10.0"/>
                                    </padding>
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
